<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Abqeri • Universe Simulator — Layperson’s Guide</title>
<link rel="icon" href="/assets/favicon.png">
<link rel="stylesheet" href="/assets/app.css">
<style>
body { background:#000; color:#e7e3d6; }
a { color:#d4af37; text-decoration:underline; }
h1,h2,h3 { color:#d4af37; }
.hero, .card { border:1px solid #3a2f12; border-radius:14px; background:#0a0a0a; }
.hero { padding:16px; }
.card { padding:16px; margin:14px 0; }
.kv { display:grid; grid-template-columns: 200px 1fr; gap:8px 16px; }
footer { opacity:.8; margin-top:24px; }
</style>
</head>
<body>
<div class="wrap">
  <header class="hero">
    <h1>Universe Simulator — Layperson’s Guide</h1>
    <p style="opacity:.9">A golden thread through famous mysteries of quantum physics — in everyday language.</p>
    <p>
      <a href="/">← Back to Home</a> &nbsp;·&nbsp;
      <a href="/workbench?lang=en#tab=universe">Open Simulator</a> &nbsp;·&nbsp;
      <a href="/docs/universe-about-experiment.html">About this experiment</a>
    </p>
  </header>

  <section class="card">
    <h2 style="color:#d4af37">Why people say “quantum is weird”</h2>
    <p><b>Double-slit experiment:</b> a single tiny particle can behave like a wave, creating an interference pattern — unless we look to see which slit it passed. If we observe the path, the interference vanishes and it behaves like a particle. This feels like “our observation changed the past”.</p>
    <p><b>Entanglement:</b> two particles become linked. Measure one here, the other “over there” responds in a way that looks coordinated. No detectable signal travels faster than light — yet the results are correlated.</p>
    <p><b>Bell’s tests:</b> a century of experiments (capped by Nobel-recognized work in 2022) ruled out many simple hidden-variable ideas. Many concluded: either reality is non-local or the world is fundamentally random.</p>
  </section>

  <section class="card">
    <h2 style="color:#d4af37">Explore these mysteries yourself</h2>
    <div class="kv">
      <div><b>N-Body (classical)</b></div>
      <div>Baseline motion, no quantum-like effects. <a href="/workbench?lang=en#tab=universe&preset=nbody">Try baseline</a></div>

      <div><b>Retro-Slit (delayed choice)</b></div>
      <div>Flip a late “which-path” choice; the field re-equilibrates to keep whole-story consistency — not time travel. <a href="/workbench?lang=en#tab=universe&preset=retro">Try retro-slit</a></div>

      <div><b>Entanglement consistency</b></div>
      <div>Pairs stay matched by a global harmony rule, not spooky signals. <a href="/workbench?lang=en#tab=universe&preset=entangle">Try entanglement</a></div>

      <div><b>Delayed-choice eraser</b></div>
      <div>Erase/restore which-path hints; coherence comes and goes consistently. <a href="/workbench?lang=en#tab=universe&preset=eraser">Try eraser</a></div>

      <div><b>Harmony</b></div>
      <div>Disturb the system; it relaxes into a self-consistent global pattern. <a href="/workbench?lang=en#tab=universe&preset=harmony">Try harmony</a></div>
    </div>
  </section>

  <section class="card">
    <h2 style="color:#d4af37">Does observation change the past?</h2>
    <p><b>No.</b> Nature prefers <b>global self-consistency</b>. When you make a later choice (e.g., to observe the path), the only story that remains possible is the one that stays consistent everywhere. It feels like “the past changed,” but what actually changed is which whole story is still allowed.</p>
    <p><b>Where does consciousness fit?</b> Your deliberate setting (observe / don’t observe) is part of the boundary conditions that pick the allowed story. You don’t push particles with your mind; you choose the experimental knob that shapes which complete story survives.</p>
  </section>

  <section class="card">
    <h2 style="color:#d4af37">Einstein, Bell, and a kinder resolution</h2>
    <p>Einstein valued determinism, locality, and causality. Bell’s theorems constrain certain hidden-variable pictures; many concluded Einstein was simply “wrong.” Our teaching model shows another path: keep causal order and let non-classical statistics arise from <b>selection over globally consistent solutions</b>. No usable faster-than-light channel; yet entanglement-like correlations appear naturally.</p>
  </section>

  <footer>© Abqeri — Technology with Mercy for Humanity</footer>
</div>
</body>
</html>
