<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>音乐‑AI — 为什么先做音乐 — Abqeri</title><link rel="stylesheet" href="/assets/app.css"></head>
<body><div class="header"><a class="brand" href="/"><img src="/assets/logo.png"><span>Abqeri</span></a></div>
<div class="wrap"><h2>音乐‑AI — 为什么先做音乐</h2><p>更少文化偏见的共同语言。</p><p class="small"><a href="/" class="i18n-link">Back to Home</a></p></div>
<footer class="footer small">© Abqeri — <span id="y"></span></footer>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script>
<script src="/assets/app.js" defer></script></body></html>