<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title data-i18n="pricing.title">Abqeri — Pricing</title>
<link rel="icon" href="/assets/favicon.png">
<link rel="stylesheet" href="/assets/app.css">
</head>
<body>
<div class="header">
  <a class="brand" href="/"><img src="/assets/logo.png" alt="" onerror="this.style.display='none'"><span>Abqeri</span></a>
  <div class="nav">
    <a id="nav-about" href="/about/en/" data-i18n="nav.about">About</a>
    <a id="nav-pricing" href="/pricing.html" data-i18n="nav.pricing">Pricing</a>
    <a id="nav-ledger" href="/ledger.html" data-i18n="nav.ledger">Ledger</a>
    <a id="nav-login" href="/auth/login.html" data-i18n="nav.login">Login</a>
    <a id="nav-register" href="/auth/register.html" class="btn" data-i18n="nav.register">Register</a>
    <a id="nav-subscribe" href="/subscribe.html" class="btn" data-i18n="nav.subscribe">Subscribe</a>
<select id="lang-switch" class="btn ghost">
  <option value="en">EN</option>
  <option value="ar">AR</option>
  <option value="ru">RU</option>
  <option value="zh">ZH</option>
</select>
  </div>
</div>
<script src="/assets/app.js?v=20251025" defer></script>

<div class="wrap">
  <section class="card">
    <h1 data-i18n="pricing.h1">Pricing — Rahma Plans (2-week trial)</h1>
    <div class="grid cards">
      <div class="card">
        <h3 data-i18n="pricing.free">Rahma Free</h3>
        <p data-i18n="pricing.free_p">Basic access to Safe-AI, Music-AI demos, read-only Ledger.</p>
      </div>
      <div class="card">
        <h3 data-i18n="pricing.lite">Rahma Lite</h3>
        <p data-i18n="pricing.lite_p">More prompts per day, advanced Music-AI presets.</p>
      </div>
      <div class="card">
        <h3 data-i18n="pricing.plus">Rahma Plus</h3>
        <p data-i18n="pricing.plus_p">Hybrid-QPU demo access (Bell), priority queue.</p>
      </div>
      <div class="card">
        <h3 data-i18n="pricing.lab">Rahma Lab</h3>
        <p data-i18n="pricing.lab_p">Research features, API, Universe experiment export.</p>
      </div>
      <div class="card">
        <h3 data-i18n="pricing.institution">Rahma Institution</h3>
        <p data-i18n="pricing.institution_p">Org seats, compliance, on-prem options.</p>
      </div>
      <div class="card">
        <h3 data-i18n="pricing.patron">Rahma Patron</h3>
        <p data-i18n="pricing.patron_p">Sponsorships that directly support NGOs via our ledger.</p>
      </div>
    </div>
    <div style="margin-top:12px">
      <a class="btn" href="/subscribe.html" data-i18n="pricing.subscribe_cta">Start your 2-week trial</a>
    </div>
  </section>
</div>

<footer class="small">© Abqeri — Technology with Mercy for Humanity</footer>
</body>
</html>
