{
  "abq": {
    "safeai": {
      "status": {
        "software": "وضع برمجي احتياطي",
        "hybrid": "هجين (مدعوم عتاديًا)"
      },
      "action": {
        "connect_fpga": "اتصال بـ FPGA"
      },
      "label": {
        "compute_path": "مسار الحوسبة",
        "model": "النموذج",
        "guardrails": "حواجز الأمان"
      },
      "path": {
        "software": "وضع برمجي احتياطي",
        "hybrid": "هجين (مدعوم عتاديًا)"
      },
      "guard": {
        "none": "لا شيء"
      },
      "hint": "عند توصيل FPGA سيتحوّل المسار إلى <i>هجين (مدعوم عتاديًا)</i>، ويُوسم كل جواب بمصدره.",
      "alert": {
        "no_serial": "المتصفح لا يدعم Web Serial. يمكنك الاستمرار بالوضع البرمجي.",
        "handshake_fail": "فشل التحقق من الجهاز. البقاء على الوضع البرمجي الاحتياطي.",
        "connect_fail": "تعذّر الاتصال بـ FPGA. سنبقى على الوضع البرمجي."
      }
    }
  }
}