{
  "abq": {
    "safeai": {
      "status": {
        "software": "Программный режим",
        "hybrid": "Гибрид (аппаратная поддержка)"
      },
      "action": {
        "connect_fpga": "Подключить FPGA"
      },
      "label": {
        "compute_path": "Путь вычислений",
        "model": "Модель",
        "guardrails": "Ограничители"
      },
      "path": {
        "software": "Программный режим",
        "hybrid": "Гибрид (аппаратная поддержка)"
      },
      "guard": {
        "none": "Нет"
      },
      "hint": "При подключении FPGA путь переключается на <i>Гибрид (аппаратная поддержка)</i>, каждый ответ помечается источником.",
      "alert": {
        "no_serial": "Браузер не поддерживает Web Serial. Можно использовать программный режим.",
        "handshake_fail": "Не удалось подтвердить устройство. Остаёмся в программном режиме.",
        "connect_fail": "Не удалось подключиться к FPGA. Остаёмся в программном режиме."
      }
    }
  }
}