<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Hybrid-QPU — Deployment Overview</title>
<link rel="stylesheet" href="/assets/app.css"><link rel="stylesheet" href="/assets/golden.css">
<style>.wrap{max-width:960px;margin:0 auto;padding:16px}.card{background:#0a0a0a;border:1px solid #3a2a00;border-radius:14px;padding:16px}</style>
<script>(function(){const lang=(new URL(location.href)).searchParams.get('lang')||'en';document.documentElement.lang=lang;document.documentElement.dir=(lang==='ar'?'rtl':'ltr');function set(l){for(const s of document.querySelectorAll('[data-lang]'))s.style.display=(s.dataset.lang===l)?'block':'none';for(const a of document.querySelectorAll('a[href]')){try{const u=new URL(a.href);if(!u.searchParams.has('lang'))u.searchParams.set('lang',lang);a.href=u.pathname+u.search}catch{}}const y=document.getElementById('year');if(y)y.textContent=(new Date()).getFullYear()}addEventListener('DOMContentLoaded',()=>set(lang));})();</script>
</head><body>
<div class="header"><a class="brand" href="/"><img src="/assets/logo.png" alt=""><span>Abqeri</span></a></div>
<div class="wrap"><div class="card">
<section data-lang="en"><h2 class="gold">Hybrid-QPU — Deployment Overview</h2>
<ol><li>Connect FPGA (USB/Serial or Bluetooth)</li><li>Safe‑AI & Universe gain hardware provenance</li><li>Simple circuits with latency/energy/fidelity</li></ol>
<p><a href="/workbench#tab=qpu">Open Hybrid‑QPU</a> · <a href="/workbench#tab=safe">Open Safe‑AI</a> · <a href="/">Back to Home</a></p></section>
<section data-lang="ar" dir="rtl"><h2 class="gold">الهجين‑QPU — نظرة النشر</h2>
<ol><li>وصّل الـFPGA</li><li>وسم مصدر عتادي</li><li>دوائر بسيطة ومقاييس</li></ol>
<p><a href="/workbench#tab=qpu">افتح الهجين‑QPU</a> · <a href="/workbench#tab=safe">افتح الذكاء الآمن</a> · <a href="/">العودة للصفحة الرئيسية</a></p></section>
<section data-lang="ru"><h2 class="gold">Гибрид‑QPU — Развёртывание</h2>
<ol><li>Подключите FPGA</li><li>Аппаратные метки</li><li>Простые схемы и метрики</li></ol>
<p><a href="/workbench#tab=qpu">Открыть гибрид‑QPU</a> · <a href="/workbench#tab=safe">Открыть Safe‑AI</a> · <a href="/">На главную</a></p></section>
<section data-lang="zh"><h2 class="gold">混合‑QPU — 部署概览</h2>
<ol><li>连接 FPGA</li><li>获得硬件背书</li><li>简单电路与指标</li></ol>
<p><a href="/workbench#tab=qpu">打开混合‑QPU</a> · <a href="/workbench#tab=safe">打开安全AI</a> · <a href="/">返回首页</a></p></section>
</div></div>
<footer class="small">© <span id="year"></span> Abqeri</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body></html>
