<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Safe-AI Policy — Abqeri</title>
<link rel="stylesheet" href="/assets/app.css"><link rel="stylesheet" href="/assets/golden.css">
<style>.wrap{max-width:960px;margin:0 auto;padding:16px}.card{background:#0a0a0a;border:1px solid #3a2a00;border-radius:14px;padding:16px}</style>
<script>(function(){const u=new URL(location.href);const lang=(u.searchParams.get('lang')||'en').toLowerCase();document.documentElement.lang=lang;document.documentElement.dir=(lang==='ar'?'rtl':'ltr');function set(l){for(const s of document.querySelectorAll('[data-lang]'))s.style.display=(s.dataset.lang===l)?'block':'none';for(const a of document.querySelectorAll('a[href]')){try{const x=new URL(a.getAttribute('href'),location.origin);if(!x.searchParams.has('lang'))x.searchParams.set('lang',lang);a.setAttribute('href',x.pathname+x.search)}catch{}}const y=document.getElementById('year');if(y)y.textContent=(new Date()).getFullYear()}addEventListener('DOMContentLoaded',()=>set(lang));})();</script>
</head><body>
<div class="header"><a class="brand" href="/"><img src="/assets/logo.png" alt="" onerror="this.style.display='none'"><span>Abqeri</span></a></div>
<div class="wrap"><div class="card">
<section data-lang="en"><h2 class="gold">Safe-AI Policy</h2>
<p>Abqeri’s Safe-AI protects life and dignity while maximizing clarity. Harmful requests are refused with plain-language reasons and lawful alternatives.</p>
<ul><li><b>Non-harm</b></li><li><b>Mercy first</b></li><li><b>Interpretability</b></li><li><b>Hybrid proof</b></li></ul>
<p><a href="/workbench#tab=safe">Open Safe-AI</a> · <a href="/public/docs/safeai-safety-notes.html">Safety notes</a> · <a href="/public/docs/safeai-policymakers-brief.html">Policy brief</a></p>
<p><a href="/">Back to Home</a></p></section>
<section data-lang="ar"><h2 class="gold">سياسة الذكاء الآمن</h2>
<p>يحمي عبقري الحياة والكرامة ويزيد الوضوح. نرفض الطلبات الضارة مع تفسير بسيط واقتراح بدائل قانونية.</p>
<p><a href="/workbench#tab=safe">افتح الذكاء الآمن</a> · <a href="/public/docs/safeai-safety-notes.html">ملاحظات الأمان</a> · <a href="/public/docs/safeai-policymakers-brief.html">موجز السياسات</a></p>
<p><a href="/">العودة للصفحة الرئيسية</a></p></section>
<section data-lang="ru"><h2 class="gold">Политика Safe-AI</h2>
<p>Вредные запросы отклоняются с понятными объяснениями и законными альтернативами.</p>
<p><a href="/workbench#tab=safe">Открыть Safe-AI</a> · <a href="/public/docs/safeai-safety-notes.html">Заметки</a> · <a href="/public/docs/safeai-policymakers-brief.html">Записка</a></p>
<p><a href="/">На главную</a></p></section>
<section data-lang="zh"><h2 class="gold">安全AI政策</h2>
<p>守护生命与尊严；有害请求明确拒绝并给出合规替代。</p>
<p><a href="/workbench#tab=safe">打开安全AI</a> · <a href="/public/docs/safeai-safety-notes.html">安全说明</a> · <a href="/public/docs/safeai-policymakers-brief.html">政策简报</a></p>
<p><a href="/">返回首页</a></p></section>
</div></div>
<footer class="small">© <span id="year"></span> Abqeri</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body></html>
