<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Safe-AI — Policymakers & Scholars Brief</title>
<link rel="stylesheet" href="/assets/app.css"><link rel="stylesheet" href="/assets/golden.css">
<style>.wrap{max-width:960px;margin:0 auto;padding:16px}.card{background:#0a0a0a;border:1px solid #3a2a00;border-radius:14px;padding:16px}</style>
<script>(function(){const lang=(new URL(location.href)).searchParams.get('lang')||'en';document.documentElement.lang=lang;document.documentElement.dir=(lang==='ar'?'rtl':'ltr');function set(l){for(const s of document.querySelectorAll('[data-lang]'))s.style.display=(s.dataset.lang===l)?'block':'none';for(const a of document.querySelectorAll('a[href]')){try{const u=new URL(a.href);if(!u.searchParams.has('lang'))u.searchParams.set('lang',lang);a.href=u.pathname+u.search}catch{}}const y=document.getElementById('year');if(y)y.textContent=(new Date()).getFullYear()}addEventListener('DOMContentLoaded',()=>set(lang));})();</script>
</head><body>
<div class="header"><a class="brand" href="/"><img src="/assets/logo.png" alt=""><span>Abqeri</span></a></div>
<div class="wrap"><div class="card">
<section data-lang="en"><h2 class="gold">Policymakers & Scholars — Brief</h2>
<p>Civic-grade, interpretable AI with optional hardware provenance. Equity-first Rahma plans with 14‑day trials.</p>
<p><a href="/workbench#tab=safe">Open Safe-AI</a> · <a href="/pricing.html">Pricing & Trials</a></p>
<p><a href="/">Back to Home</a></p></section>
<section data-lang="ar"><h2 class="gold">موجز لصنّاع القرار والعلماء</h2><p>ذكاء مدني قابل للفهم مع إمكانية وسم عتادي. خطط رحمة وتجربة 14 يومًا.</p><p><a href="/workbench#tab=safe">افتح الذكاء الآمن</a> · <a href="/pricing.html">التسعير والتجربة</a></p><p><a href="/">العودة للصفحة الرئيسية</a></p></section>
<section data-lang="ru"><h2 class="gold">Записка для политиков и учёных</h2><p>Интерпретируемый ИИ с аппаратной меткой. 14‑дневные пробные периоды.</p><p><a href="/workbench#tab=safe">Открыть Safe-AI</a> · <a href="/pricing.html">Тарифы</a></p><p><a href="/">На главную</a></p></section>
<section data-lang="zh"><h2 class="gold">政策制定者与学者简报</h2><p>可解释AI + 硬件背书；Rahma 计划含14天试用。</p><p><a href="/workbench#tab=safe">打开安全AI</a> · <a href="/pricing.html">定价</a></p><p><a href="/">返回首页</a></p></section>
</div></div>
<footer class="small">© <span id="year"></span> Abqeri</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body></html>
