<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Safe-AI — Safety Notes</title>
<link rel="stylesheet" href="/assets/app.css"><link rel="stylesheet" href="/assets/golden.css">
<style>.wrap{max-width:960px;margin:0 auto;padding:16px}.card{background:#0a0a0a;border:1px solid #3a2a00;border-radius:14px;padding:16px}</style>
<script>(function(){const lang=(new URL(location.href)).searchParams.get('lang')||'en';document.documentElement.lang=lang;document.documentElement.dir=(lang==='ar'?'rtl':'ltr');function set(l){for(const s of document.querySelectorAll('[data-lang]'))s.style.display=(s.dataset.lang===l)?'block':'none';for(const a of document.querySelectorAll('a[href]')){try{const u=new URL(a.href);if(!u.searchParams.has('lang'))u.searchParams.set('lang',lang);a.href=u.pathname+u.search}catch{}}const y=document.getElementById('year');if(y)y.textContent=(new Date()).getFullYear()}addEventListener('DOMContentLoaded',()=>set(lang));})();</script>
</head><body>
<div class="header"><a class="brand" href="/"><img src="/assets/logo.png" alt=""><span>Abqeri</span></a></div>
<div class="wrap"><div class="card">
<section data-lang="en"><h2 class="gold">Safety Notes</h2>
<ul><li>Refusals with reasons</li><li>High-level help where safe</li><li>No workarounds</li><li>Provenance chip</li></ul>
<p><a href="/workbench#tab=safe">Open Safe-AI</a> · <a href="/public/docs/safeai-policy.html">Policy</a> · <a href="/public/docs/safeai-policymakers-brief.html">Policy brief</a></p>
<p><a href="/">Back to Home</a></p></section>
<section data-lang="ar"><h2 class="gold">ملاحظات الأمان</h2><p>رفض مبرّر، مساعدة آمنة، لا تحايل، وسم المصدر.</p><p><a href="/workbench#tab=safe">افتح الذكاء الآمن</a> · <a href="/public/docs/safeai-policy.html">السياسة</a> · <a href="/public/docs/safeai-policymakers-brief.html">موجز السياسات</a></p><p><a href="/">العودة للصفحة الرئيسية</a></p></section>
<section data-lang="ru"><h2 class="gold">Заметки по безопасности</h2><p>Отказы с причинами, безопасная помощь, без обходов, метка происхождения.</p><p><a href="/workbench#tab=safe">Открыть Safe-AI</a> · <a href="/public/docs/safeai-policy.html">Политика</a> · <a href="/public/docs/safeai-policymakers-brief.html">Записка</a></p><p><a href="/">На главную</a></p></section>
<section data-lang="zh"><h2 class="gold">安全说明</h2><p>拒绝并解释、安全替代、无绕过、来源标注。</p><p><a href="/workbench#tab=safe">打开安全AI</a> · <a href="/public/docs/safeai-policy.html">政策</a> · <a href="/public/docs/safeai-policymakers-brief.html">简报</a></p><p><a href="/">返回首页</a></p></section>
</div></div>
<footer class="small">© <span id="year"></span> Abqeri</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body></html>
