<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Universe — About this Experiment</title>
<link rel="stylesheet" href="/assets/app.css"><link rel="stylesheet" href="/assets/golden.css">
<style>.wrap{max-width:960px;margin:0 auto;padding:16px}.card{background:#0a0a0a;border:1px solid #3a2a00;border-radius:14px;padding:16px}.u-quote{border-left:3px solid #d4af37;padding:.5rem 1rem;margin:.75rem 0}</style>
<script>(function(){const lang=(new URL(location.href)).searchParams.get('lang')||'en';document.documentElement.lang=lang;document.documentElement.dir=(lang==='ar'?'rtl':'ltr');function set(l){for(const s of document.querySelectorAll('[data-lang]'))s.style.display=(s.dataset.lang===l)?'block':'none';for(const a of document.querySelectorAll('a[href]')){try{const u=new URL(a.href);if(!u.searchParams.has('lang'))u.searchParams.set('lang',lang);a.href=u.pathname+u.search}catch{}}const y=document.getElementById('year');if(y)y.textContent=(new Date()).getFullYear()}addEventListener('DOMContentLoaded',()=>set(lang));})();</script>
</head><body>
<div class="header"><a class="brand" href="/"><img src="/assets/logo.png" alt=""><span>Abqeri</span></a></div>
<div class="wrap"><div class="card">
<section data-lang="en"><h2 class="gold">Einstein Was Right — A Hands-On Resolution</h2>
<div class="u-quote">“God does not play dice with the universe.” <span class="cite">— Albert Einstein</span></div>
<div class="u-quote small">“If we truly understood quantum mechanics, it would be the end of science.” — often attributed to Einstein</div>
<p>This simulator shows how a later choice can appear to constrain earlier histories via <b>global self‑consistency</b>.</p>
<p><a href="/workbench#tab=universe">Open the simulator</a> · <a href="/public/docs/universe-lay-summary.html">Lay summary</a> · <a href="/">Back to Home</a></p></section>
<section data-lang="ar" dir="rtl"><h2 class="gold">كان أينشتاين على حق — حل عملي</h2>
<p>توضح المحاكاة مبدأ <b>الاتساق الشامل</b>.</p>
<p><a href="/workbench#tab=universe">افتح المحاكي</a> · <a href="/public/docs/universe-lay-summary.html">خلاصة مبسطة</a> · <a href="/">العودة للصفحة الرئيسية</a></p></section>
<section data-lang="ru"><h2 class="gold">Эйнштейн был прав — Практическое разрешение</h2>
<p>Демонстрация <b>глобальной согласованности</b>.</p>
<p><a href="/workbench#tab=universe">Открыть симулятор</a> · <a href="/public/docs/universe-lay-summary.html">Простое объяснение</a> · <a href="/">На главную</a></p></section>
<section data-lang="zh"><h2 class="gold">爱因斯坦是对的——动手式解决</h2>
<p>展示<b>全局自洽</b>的直观效果。</p>
<p><a href="/workbench#tab=universe">打开模拟器</a> · <a href="/public/docs/universe-lay-summary.html">通俗总结</a> · <a href="/">返回首页</a></p></section>
</div></div>
<footer class="small">© <span id="year"></span> Abqeri</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body></html>
