<!doctype html><html><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Universe — Lay Summary</title>
<link rel="stylesheet" href="/assets/app.css"><link rel="stylesheet" href="/assets/golden.css">
<style>.wrap{max-width:960px;margin:0 auto;padding:16px}.card{background:#0a0a0a;border:1px solid #3a2a00;border-radius:14px;padding:16px}</style>
<script>(function(){const lang=(new URL(location.href)).searchParams.get('lang')||'en';document.documentElement.lang=lang;document.documentElement.dir=(lang==='ar'?'rtl':'ltr');function set(l){for(const s of document.querySelectorAll('[data-lang]'))s.style.display=(s.dataset.lang===l)?'block':'none';for(const a of document.querySelectorAll('a[href]')){try{const u=new URL(a.href);if(!u.searchParams.has('lang'))u.searchParams.set('lang',lang);a.href=u.pathname+u.search}catch{}}const y=document.getElementById('year');if(y)y.textContent=(new Date()).getFullYear()}addEventListener('DOMContentLoaded',()=>set(lang));})();</script>
</head><body>
<div class="header"><a class="brand" href="/"><img src="/assets/logo.png" alt=""><span>Abqeri</span></a></div>
<div class="wrap"><div class="card">
<section data-lang="en"><h2 class="gold">Universe — Lay Summary</h2>
<ul>
<li><a href="/workbench#tab=universe">N‑Body (baseline)</a></li>
<li><a href="/workbench#tab=universe">Retroactive Double‑Slit</a></li>
<li><a href="/workbench#tab=universe">Entanglement Consistency</a></li>
<li><a href="/workbench#tab=universe">Delayed‑Choice Eraser</a></li>
<li><a href="/workbench#tab=universe">Boundary Harmony</a></li>
</ul>
<p><a href="/public/docs/universe-about-experiment.html">About this experiment (scientists & philosophers)</a></p>
<p><a href="/">Back to Home</a></p></section>
<section data-lang="ar" dir="rtl"><h2 class="gold">الكون — خلاصة مبسطة</h2>
<ul>
<li><a href="/workbench#tab=universe">عدد الأجسام (مرجعي)</a></li>
<li><a href="/workbench#tab=universe">شقي يونغ المتأخر</a></li>
<li><a href="/workbench#tab=universe">اتساق التشابك</a></li>
<li><a href="/workbench#tab=universe">ممحاة الاختيار المتأخر</a></li>
<li><a href="/workbench#tab=universe">انسجام الحدود</a></li>
</ul>
<p><a href="/public/docs/universe-about-experiment.html">عن هذه التجربة (للعلماء والفلاسفة)</a></p>
<p><a href="/">العودة للصفحة الرئيسية</a></p></section>
<section data-lang="ru"><h2 class="gold">Вселенная — Простое объяснение</h2>
<ul>
<li><a href="/workbench#tab=universe">N‑Body (база)</a></li>
<li><a href="/workbench#tab=universe">Ретро‑щель</a></li>
<li><a href="/workbench#tab=universe">Согласованность запутанности</a></li>
<li><a href="/workbench#tab=universe">Ластик отложенного выбора</a></li>
<li><a href="/workbench#tab=universe">Гармония границ</a></li>
</ul>
<p><a href="/public/docs/universe-about-experiment.html">О экспериментах</a></p>
<p><a href="/">На главную</a></p></section>
<section data-lang="zh"><h2 class="gold">宇宙—通俗总结</h2>
<ul>
<li><a href="/workbench#tab=universe">N‑Body（基线）</a></li>
<li><a href="/workbench#tab=universe">复古双缝</a></li>
<li><a href="/workbench#tab=universe">纠缠一致性</a></li>
<li><a href="/workbench#tab=universe">延迟选择橡皮擦</a></li>
<li><a href="/workbench#tab=universe">边界和谐</a></li>
</ul>
<p><a href="/public/docs/universe-about-experiment.html">关于本实验</a></p>
<p><a href="/">返回首页</a></p></section>
</div></div>
<footer class="small">© <span id="year"></span> Abqeri</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body></html>
