<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>About Abqeri Music-AI — Humane Synthesis</title>
<link rel="icon" href="/assets/favicon.png"><link rel="stylesheet" href="/assets/app.css">
</head><body>
<!-- Unified Header --> … (same header block) …
<div class="header">
  <a class="brand" href="/"><img src="/assets/logo.png" alt="" onerror="this.style.display='none'"><span>Abqeri</span></a>
  <div class="nav" style="display:flex;gap:12px;align-items:center">
    <a id="nav-about" href="/about/en/">About</a>
    <a href="/about/safe-ai.html">About Safe-AI</a>
    <a href="/about/music-ai.html">About Music-AI</a>
    <a id="nav-pricing" href="/pricing.html">Pricing</a>
    <a id="nav-ledger" href="/ledger.html">Ledger</a>
    <a id="nav-login" href="/auth/login.html">Login</a>
    <a id="nav-register" href="/auth/register.html" class="btn">Register</a>
    <a id="nav-subscribe" href="/subscribe.html" class="btn">Subscribe</a>
<select id="lang-switch" class="btn ghost">
  <option value="en">EN</option>
  <option value="ar">AR</option>
  <option value="ru">RU</option>
  <option value="zh">ZH</option>
</select>
  </div>
</div>
<script src="/assets/app.js?v=20251025" defer></script>

<div class="wrap">
  <div class="card">
    <h1 style="color:#d4af37">Abqeri Music-AI — Humane Synthesis</h1>
    <p>Music-AI composes from <b>explicit rules</b> (scale, tempo, patterns) so output is <b>teachable and inspectable</b>. It avoids black-box sampling and respects human creativity.</p>
    <ul>
      <li><b>Rule-visible:</b> You see scales, rhythms, and notes.</li>
      <li><b>Classroom-ready:</b> No scraping; no IP ambiguity.</li>
    </ul>
    <p><a class="btn" href="/workbench.html#tab=music">Open Music-AI</a></p>
  </div>
</div>
</body></html>
