<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>About Abqeri Safe-AI — Interpretable Intelligence with Mercy</title>
<link rel="icon" href="/assets/favicon.png"><link rel="stylesheet" href="/assets/app.css">
</head><body>
<!-- Unified Header --> … (same header block as above) …
<div class="header">
  <a class="brand" href="/"><img src="/assets/logo.png" alt="" onerror="this.style.display='none'"><span>Abqeri</span></a>
  <div class="nav" style="display:flex;gap:12px;align-items:center">
    <a id="nav-about" href="/about/en/">About</a>
    <a href="/about/safe-ai.html">About Safe-AI</a>
    <a href="/about/music-ai.html">About Music-AI</a>
    <a id="nav-pricing" href="/pricing.html">Pricing</a>
    <a id="nav-ledger" href="/ledger.html">Ledger</a>
    <a id="nav-login" href="/auth/login.html">Login</a>
    <a id="nav-register" href="/auth/register.html" class="btn">Register</a>
    <a id="nav-subscribe" href="/subscribe.html" class="btn">Subscribe</a>
<select id="lang-switch" class="btn ghost">
  <option value="en">EN</option>
  <option value="ar">AR</option>
  <option value="ru">RU</option>
  <option value="zh">ZH</option>
</select>
  </div>
</div>
<script src="/assets/app.js?v=20251025" defer></script>

<div class="wrap">
  <div class="card">
    <h1 style="color:#d4af37">Abqeri Safe-AI — Interpretable Intelligence with Mercy</h1>
    <p>Abqeri’s Safe-AI fuses <b>hardware-anchored guardrails</b> with <b>interpretable reasoning</b> so every decision is auditable. It solves the policy dilemma: you cannot govern what you cannot understand.</p>
    <ul>
      <li><b>Chip-level safety:</b> Guardrails inside secured FPGA/box logic.</li>
      <li><b>Explainable by default:</b> Each inference step is traceable.</li>
      <li><b>Mercy objectives:</b> Coherence & harm minimization over engagement.</li>
      <li><b>Local & sustainable:</b> Micro-nodes, not water-hungry megadatacenters.</li>
    </ul>
    <p><a class="btn" href="/workbench.html#tab=safe">Open Safe-AI</a></p>
  </div>
</div>
</body></html>
