:root { color-scheme: dark; }
* { box-sizing: border-box; }
html,body { margin:0; padding:0; background:#0a0a0f; color:#e7e7ea; font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial; }
a { color:#9ecbff; text-decoration:none; }
a:hover { text-decoration:underline; }

/* Header */
.header{
  display:flex; flex-wrap:wrap; gap:10px 12px;
  justify-content:space-between; align-items:center;
  padding:10px 12px; border-bottom:1px solid #222;
  position:sticky; top:0; background:#0a0a0f; z-index:10;
}
.brand{display:flex;align-items:center;gap:8px;font-weight:600}
.brand img{height:22px}
.nav{display:flex;flex-wrap:wrap;gap:8px;align-items:center}
.nav a, .nav select{font-size:14px}

/* Layout */
.wrap{max-width:1100px;margin:0 auto;padding:14px}
footer{padding:24px;text-align:center;opacity:.7}

/* Cards / grids */
.card{border:1px solid #222;border-radius:14px;padding:14px;margin-bottom:14px;background:#0b0b10}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.col{min-width:0}
.kv{display:grid;grid-template-columns:180px 1fr;gap:8px;align-items:center}

/* Tabs + Buttons */
.tabs{display:flex;gap:8px;margin-bottom:12px;flex-wrap:wrap}
.tab{padding:8px 12px;border-radius:10px;border:1px solid #333;background:#0f0f15;color:#ddd;cursor:pointer}
.tab.active{border-color:#d4af37;color:#d4af37}
button, .btn, .tab, .u-toggle{
  display:inline-flex;align-items:center;justify-content:center;
  padding:8px 12px;border-radius:10px;border:1px solid #333;
  background:#15151c;color:#e7e7ea;cursor:pointer;font-size:14px;
}
.btn.ghost,.u-toggle{background:#0f0f15}

/* Forms */
input,select,textarea{width:100%;background:#0f0f15;border:1px solid #333;color:#eee;border-radius:10px;padding:8px}
.code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,"Courier New",monospace}
.small{opacity:.85}

/* Visuals */
.chat{height:280px;border:1px solid #222;border-radius:12px;padding:10px;overflow:auto;background:#0f0f15}
.msg{margin:6px 0}
.msg.you{color:#9ecbff}
.msg.ai{color:#d4af37}

.canvasbox{height:360px;background:#000;border-radius:12px;position:relative;overflow:hidden;border:1px solid #222;width:100%}
.chart{width:100%;height:240px;border:1px solid #222;border-radius:12px;background:#0b0b10}

/* Toggles / Panels */
.u-toggle{gap:8px;border:1px solid #3a3a44}
.u-toggle:hover{border-color:#d4af37;color:#d4af37}
.u-floating{position:absolute;right:8px;top:8px;z-index:5}
.u-panel{background:#111;border:1px solid #2a2a33;border-left:5px solid #d4af37;border-radius:12px;padding:18px;margin-bottom:12px}
.u-panel.collapsed{max-height:0;overflow:hidden;opacity:0;padding-top:0;padding-bottom:0;border-left-width:0;border-color:transparent;transition:all .28s ease}
.u-panel.open{max-height:1200px;opacity:1;transition:all .28s ease}
.u-quote{border-left:4px solid #d4af37;padding:10px 14px;margin:10px 0;background:#0d0d12;color:#e7e7ea;border-radius:8px;font-style:italic}
.u-quote .cite{display:block;margin-top:6px;font-style:normal;color:#cfcfd6}
.u-quote.small{font-size:.9em;opacity:.9}

/* Ledger table (responsive, non-overlapping) */
.table{width:100%;border-collapse:collapse;border:1px solid #222;border-radius:12px;overflow:hidden;background:#0b0b10}
.table th,.table td{padding:10px;border-bottom:1px solid #222;text-align:left}
.table th{background:#101018;color:#cfcfd6}
.table tfoot td{font-weight:600}
.table-wrap{width:100%;overflow:auto;border-radius:12px}

/* Mobile first */
@media (max-width:900px){
  .row{grid-template-columns:1fr}
  .kv{grid-template-columns:1fr;gap:6px}
  .brand span{font-size:16px}
  .nav a,.nav select{font-size:13px}
}
