<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Universe — Lay Summary</title>
<link rel="stylesheet" href="/assets/app.css">
</head><body>
<div class="header"><a class="brand" href="/"><img src="/assets/logo.png"><span>Abqeri</span></a></div>
<div class="wrap">
  <div class="card">
    <h2 style="color:#d4af37">Universe — Lay Summary</h2>
    <p>Our simulator lets you explore century-long puzzles of quantum physics without equations: delayed-choice, double-slit patterns, entanglement, and erasure. You don’t change the past; you explore how nature preserves **global self-consistency**.</p>
    <h3 style="color:#d4af37">Explore these mysteries yourself</h3>
    <ul>
      <li><a href="/workbench?lang=en#tab=universe">N-Body (baseline)</a> — classical gravity-like motion.</li>
      <li><a href="/workbench?lang=en#tab=universe">Retroactive Double-Slit</a> — a later choice reshapes interference.</li>
      <li><a href="/workbench?lang=en#tab=universe">Entanglement Consistency</a> — distant pairs “lock” via time harmony.</li>
      <li><a href="/workbench?lang=en#tab=universe">Delayed-Choice Eraser</a> — which-path vs coherence.</li>
      <li><a href="/workbench?lang=en#tab=universe">Boundary-Harmony</a> — global re-balance after disturbance.</li>
    </ul>
    <p class="small">For scientists & philosophers, see <a href="/docs/en/universe-about-experiment.html">About this experiment</a>.</p>
    <p class="small"><a href="/">Back to Home</a></p>
  </div>
</div>
<footer class="small">© <span id="year"></span> Abqeri — Technology with Mercy for Humanity</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body></html>
