<!doctype html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>أبقري — من نحن</title>
<link rel="icon" href="/assets/favicon.png"><link rel="stylesheet" href="/assets/app.css">
<meta name="description" content="ذكاء آمن قابل للتفسير وحوسبة هجينة تخدم الإنسان أولًا.">
<meta property="og:title" content="أبقري — من نحن"><meta property="og:description" content="ذكاء آمن قابل للتفسير وحوسبة هجينة تخدم الإنسان أولًا.">
<meta property="og:type" content="website"><meta property="og:image" content="/assets/social-hero.png">
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="أبقري — من نحن"><meta name="twitter:description" content="ذكاء آمن قابل للتفسير وحوسبة هجينة تخدم الإنسان أولًا."><meta name="twitter:image" content="/assets/social-hero.png">
</head><body>
<div class="splash"><div class="inner">
  <img src="/assets/logo.png" alt="أبقري">
  <div style="font-weight:800;letter-spacing:1px">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ</div>
  <div class="small">تقنية برحمة من أجل الإنسانية</div>
</div></div>
<div class="header"><div class="brand"><img src="/assets/logo.png"/><span>أبقري</span></div>
<div class="nav"><a href="/workbench.html">الورشة</a><a href="/pricing.html">التسعير</a><a href="/ledger.html">السجل</a><a href="/subscribe.html" class="btn">اشتراك</a></div></div>
<div class="wrap">
  <h1>تقنية برحمة من أجل الإنسانية</h1>
  <p class="card">ذكاء آمن قابل للتفسير وحوسبة هجينة تخدم الإنسان أولًا.</p>
  <div class="card"><h3>القائمة</h3><ul><li>🛡️ الذكاء الآمن</li><li>🎶 موسيقى-ذكاء</li><li>🌌 الكون</li><li>🧠 الهجين-QPC</li><li>📈 الشفافية والسجل</li></ul></div>
</div>
<footer class="small">© أبقري</footer>
</body></html>
