<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title data-i18n="about.page_title">Abqeri — About</title>
<link rel="icon" href="/assets/favicon.png">
<link rel="stylesheet" href="/assets/app.css">
</head>
<body>
<!-- Unified Header -->
<div class="header">
  <a class="brand" href="/"><img src="/assets/logo.png" alt="" onerror="this.style.display='none'"><span>Abqeri</span></a>
  <div class="nav">
    <a id="nav-about" href="/about/en/" data-i18n="nav.about">About</a>
    <a id="nav-pricing" href="/pricing.html" data-i18n="nav.pricing">Pricing</a>
    <a id="nav-ledger" href="/ledger.html" data-i18n="nav.ledger">Ledger</a>
    <a id="nav-login" href="/auth/login.html" data-i18n="nav.login">Login</a>
    <a id="nav-register" href="/auth/register.html" class="btn" data-i18n="nav.register">Register</a>
    <a id="nav-subscribe" href="/subscribe.html" class="btn" data-i18n="nav.subscribe">Subscribe</a>
<select id="lang-switch" class="btn ghost">
  <option value="en">EN</option>
  <option value="ar">AR</option>
  <option value="ru">RU</option>
  <option value="zh">ZH</option>
</select>
  </div>
</div>
<script src="/assets/app.js?v=20251025" defer></script>

<div class="wrap">
  <section class="card">
    <h1 data-i18n="about.h1">Vision & Mission</h1>
    <p data-i18n="about.p1">Abqeri builds safe, interpretable AI and hybrid computing to serve humanity—especially the forgotten and oppressed. We align research with mercy and accountability.</p>

    <h2 data-i18n="about.zakat_title">Radically Transparent Financial Model (Zakat-inspired)</h2>
    <p data-i18n="about.zakat_p1">We’re for-profit for the sake of the poor: revenue minus transparent costs → posted in near real time → distributed to vetted NGOs. Salaries are modest and public.</p>

    <div class="kv" style="margin:14px 0">
      <div data-i18n="about.start_here">Start Here</div>
      <div style="display:flex; gap:8px; flex-wrap:wrap">
        <a class="btn" href="/workbench.html#tab=safe" data-i18n="about.run_safe">Open Safe-AI</a>
        <a class="btn ghost" href="/workbench.html#tab=music" data-i18n="about.run_music">Open Music-AI</a>
        <a class="btn" href="/workbench.html#tab=universe" data-i18n="about.run_universe">Run the Universe Simulator</a>
        <a class="btn ghost" href="/workbench.html#tab=qpu" data-i18n="about.run_qpu">Open Hybrid-QPU (Bell state)</a>
      </div>
    </div>

    <h2 data-i18n="about.invite_title">A Clear Invitation</h2>
    <p data-i18n="about.invite_p1">To scientists and philosophers: use these tools to resolve century-old paradoxes and help redirect budgets and influence toward the urgent needs of humanity—children, orphans, the vulnerable.</p>

    <h2 data-i18n="about.einstein_title">Einstein & the End of Aimless Science</h2>
    <div class="u-quote" data-i18n="about.einstein_dice">“God does not play dice with the universe.” — Albert Einstein</div>
    <p class="small" data-i18n="about.einstein_end">(Often attributed) “If we truly understood quantum mechanics, it would be the end of science.” We offer a practical path to that understanding—so discovery can serve compassion.</p>
  </section>
</div>

<footer class="small">© Abqeri — Technology with Mercy for Humanity</footer>
</body>
</html>
