<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hybrid-QPU — Deployment Overview</title>
<link rel="stylesheet" href="/assets/app.css"><link rel="stylesheet" href="/assets/safeai.css">
</head><body class="abq-dark"><div class="wrap">
<h1 style="color:var(--abq-gold)">Hybrid-QPU — Deployment Overview</h1>
<p>Connect BLE/FPGA to flip provenance to hardware-backed. We’ll expose a device handshake and stream provenance to the UI.</p>
<p><a href="/workbench?lang=en#tab=qpu">Open Hybrid-QPU</a></p>
</div></body></html>
