<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Why Music First — Abqeri</title>
<link rel="stylesheet" href="/assets/app.css"><link rel="stylesheet" href="/assets/safeai.css">
</head><body class="abq-dark"><div class="wrap">
<h1 style="color:var(--abq-gold)">Why Music First</h1>
<p>Music is a universal, low-bias medium for learning and teaching. Our demo exposes parameters (scale, tempo, contour) for transparent creativity.</p>
<p><a href="/workbench?lang=en#tab=music">Open Music-AI</a></p>
</div></body></html>
