<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Brief for Policymakers & Scholars — Abqeri</title>
<link rel="stylesheet" href="/assets/app.css"><link rel="stylesheet" href="/assets/safeai.css">
</head><body class="abq-dark"><div class="wrap">
<h1 style="color:var(--abq-gold)">For Policymakers & Scholars</h1>
<p>Abqeri aligns AI capability with public safety and equity: explainable refusals, transparent provenance, and hybrid compute accessible beyond big-tech hubs.</p>
<p><a href="/workbench?lang=en#tab=universe">Open Universe</a></p>
</div></body></html>
