<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Safe-AI Policy Brief — Abqeri</title>
<link rel="stylesheet" href="/assets/app.css"><link rel="stylesheet" href="/assets/safeai.css">
</head><body class="abq-dark"><div class="wrap">
<h1 style="color:var(--abq-gold)">Safe-AI — Policy Brief</h1>
<p>Abqeri’s Safe-AI provides refusals with explanations, provenance (software vs hardware-backed), and public ledger impact accounting.</p>
<ul>
  <li>Guardrails with human-readable reasons.</li>
  <li>Hybrid provenance flips to hardware when BLE/FPGA connects.</li>
  <li>Accessible to low-resource settings.</li>
</ul>
<p><a href="/workbench?lang=en#tab=safe">Open Safe-AI</a></p>
</div></body></html>
