<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Safety Notes — Abqeri</title>
<link rel="stylesheet" href="/assets/app.css"><link rel="stylesheet" href="/assets/safeai.css">
</head><body class="abq-dark"><div class="wrap">
<h1 style="color:var(--abq-gold)">Safety Notes</h1>
<p>We block harmful instructions and explain why; we prefer redirection toward benign, lawful alternatives and de-escalation guidance.</p>
<p><a href="/workbench?lang=en#tab=safe">Back to Safe-AI</a></p>
</div></body></html>
