<!doctype html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>عبقري • الذكاء الآمن — موجز سياسات</title>
<link rel="icon" href="/assets/favicon.png"><link rel="stylesheet" href="/assets/app.css">
<style>body{background:#000;color:#e7e3d6}a{color:#d4af37;text-decoration:underline}
h1,h2,h3{color:#d4af37}.hero,.card{border:1px solid #3a2f12;border-radius:14px;background:#0a0a0a}
.hero{padding:16px}.card{padding:16px;margin:14px 0}.kv{display:grid;grid-template-columns: 1fr 230px;gap:8px 16px}
.badge{display:inline-block;padding:2px 8px;border:1px solid #3a2f12;border-radius:12px;color:#d4af37;background:#0b0b0b}
.small{font-size:12px;opacity:.9}footer{opacity:.8;margin-top:24px}</style></head><body>
<div class="wrap">
<header class="hero">
  <h1>الذكاء الآمن — موجز سياسات</h1>
  <p class="small"><a href="/">← العودة للصفحة الرئيسية</a> · <a href="/workbench?lang=ar#tab=safe">فتح الذكاء الآمن</a></p>
  <p>يُقدّم عبقري ذكاءً آمناً يحافظ على الناس ويُبقي الذكاء الاصطناعي مفيداً. نجمع بين <b>قواعد أمان واضحة</b> و<b>تفسيرات شفافة</b>، ويمكن تشغيله بوضع <b>هجين مدعوم عتادياً</b> عند توصيل الـFPGA.</p>
  <div>
    <span class="badge">حواجز الأمان</span>
    <span class="badge">قابلية الفهم</span>
    <span class="badge">إسناد المصدر</span>
    <span class="badge">وضع هجين</span>
    <span class="badge">تكلفة منخفضة</span>
  </div>
</header>
<section class="card"><h2>لماذا هو آمن؟</h2>
  <div class="kv">
    <div>سياسات محتوى صريحة</div><div>طلبات العنف والاستغلال والأفعال غير القانونية تُكتشف وتُرفض مع توضيح إنساني واقتراح بدائل آمنة.</div>
    <div>شفافية الحواجز</div><div>عند التفعيل تظهر للواجهة رسالة سبب الرفض (مثل: «تم رصد عنف»).</div>
    <div>تدفق مع سجل تدقيق</div><div>تصل الإجابة على شكل تدفق مع سجل <code>meta</code> (النموذج، المسار، الحواجز).</div>
    <div>إسناد هجين</div><div>عند توصيل الـFPGA ينتقل المسار إلى <b>هجين</b> وتظهر الشارة بذلك.</div>
  </div>
</section>
<section class="card"><h2>ما الذي يميّزه؟</h2>
  <ul><li><b>تفسير للمستخدم:</b> رفض محترم مع بدائل نافعة.</li>
      <li><b>أمان متاح:</b> يعمل الآن برمجياً ويتحوّل لعتاد عند التوصيل.</li>
      <li><b>تعدد لغات:</b> واجهة ومحتوى بالإنجليزية/العربية/الروسية/الصينية مع دعم اتجاه الكتابة.</li></ul>
</section>
<section class="card"><h2>خيارات النشر</h2>
  <div class="kv">
    <div>وضع برمجي</div><div>يعمل على Workers AI بنفس محرك السياسات.</div>
    <div>وضع هجين</div><div>عند اكتشاف الـBLE/Serial تتحدّث الشارة للمسار الهجين.</div>
    <div>حماية البيانات</div><div>تنفيذ على الحافة، دون تدريب على مُدخلات المستخدم، مع إخفاء اختياري للهوية.</div>
  </div>
  <p class="small">انظر أيضاً: <a href="/docs/ar/safeai-safety-notes.html">ملاحظات الأمان (تقني)</a></p>
</section>
<section class="card"><h2>تجربة المستخدم</h2>
  <ul><li>رفض واضح ومحترم عند المخاطر مع بدائل.</li>
      <li>شريط حديث ذهبي يوضح النموذج ومسار الحوسبة.</li>
      <li>إرسال بالـEnter وبث فوري، ودعم RTL.</li></ul>
  <p class="small">جرّبه الآن: <a href="/workbench?lang=ar#tab=safe">الذكاء الآمن</a></p>
</section>
<footer>© عبقري — تكنولوجيا برحمة من أجل الإنسانية</footer>
</div></body></html>
