<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Abqeri • Universe Simulator — About this experiment</title>
<link rel="icon" href="/assets/favicon.png">
<link rel="stylesheet" href="/assets/app.css">
<style>
body { background:#000; color:#e7e3d6; }
a { color:#d4af37; text-decoration:underline; }
h1,h2,h3 { color:#d4af37; }
.hero, .card { border:1px solid #3a2f12; border-radius:14px; background:#0a0a0a; }
.hero { padding:16px; }
.card { padding:16px; margin:14px 0; }
code,pre { background:#0e0e0e; border:1px solid #3a2f12; padding:8px; border-radius:8px; color:#d4d0bf; }
footer { opacity:.8; margin-top:24px; }
</style>
</head>
<body>
<div class="wrap">
  <header class="hero">
    <h1>About this experiment (technical note)</h1>
    <p>
      <a href="/">← Back to Home</a> &nbsp;·&nbsp;
      <a href="/workbench?lang=en#tab=universe">Open Simulator</a> &nbsp;·&nbsp;
      <a href="/docs/universe-lay-summary.html">Layperson’s guide</a>
    </p>
  </header>

  <section class="card">
    <h2>Framing</h2>
    <p>This is a didactic, rule-based field toy model encoding a <b>global self-consistency</b> constraint that
    qualitatively recreates delayed-choice, eraser, and entanglement-like correlations. It avoids superluminal
    signalling and ontic state collapse by treating correlations as <i>selection effects</i> over the space of
    allowed whole-story solutions.</p>
  </section>

  <section class="card">
    <h2>Modes</h2>
    <ul>
      <li><b>N-Body:</b> Newtonian-like pair potentials.</li>
      <li><b>Retro-Slit:</b> late binary switch modulates interference-like coupling terms.</li>
      <li><b>Eraser:</b> toggles coherence penalty vs which-path bias.</li>
      <li><b>Entanglement:</b> pairwise harmony constraints preserve joint outcomes under local reads.</li>
      <li><b>Harmony:</b> global relaxation toward a low-tension configuration after boundary changes.</li>
    </ul>
  </section>

  <section class="card">
    <h2>On Bell and Einstein</h2>
    <p>Bell inequalities constrain local hidden-variable models under factorization assumptions. Our toy stresses a
    different primitive: <b>boundary-driven consistency</b>. Non-classical statistics arise from solution selection,
    not message-passing; locality (as “no usable FTL channel”) is respected while reproducing quantum-like patterns.</p>
  </section>

  <section class="card">
    <h2>Quick start</h2>
    <p>
      <a href="/workbench?lang=en#tab=universe&preset=retro">Delayed-choice</a> ·
      <a href="/workbench?lang=en#tab=universe&preset=eraser">Eraser</a> ·
      <a href="/workbench?lang=en#tab=universe&preset=entangle">Entanglement consistency</a> ·
      <a href="/workbench?lang=en#tab=universe&preset=harmony">Harmony</a>
    </p>
  </section>

  <footer>© Abqeri — Technology with Mercy for Humanity</footer>
</div>
</body>
</html>
