<!doctype html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>عبقري • مُلخّص مبسّط — محاكي الكون</title>
<link rel="icon" href="/assets/favicon.png"><link rel="stylesheet" href="/assets/app.css">
<style>body{background:#000;color:#e7e3d6}a{color:#d4af37;text-decoration:underline}
h1,h2,h3{color:#d4af37}.hero,.card{border:1px solid #3a2f12;border-radius:14px;background:#0a0a0a}
.hero{padding:16px}.card{padding:16px;margin:14px 0}.small{font-size:12px;opacity:.9}</style></head><body>
<div class="wrap">
<header class="hero">
  <h1>مُلخّص مبسّط — محاكي الكون</h1>
  <p class="small"><a href="/">← العودة للصفحة الرئيسية</a> · <a href="/workbench?lang=ar#tab=universe">فتح المحاكي</a></p>
  <p>تاريخياً حَيّرت التجارب الكمية العلماء: الشِّقّ المزدوج، المحو المُتأخّر، التشابك وبلاهين بيل. يتيح لك هذا المحاكي استكشاف الظواهر بنفسك — بصرياً وببساطة.</p>
</header>
<section class="card">
  <h2>استكشف هذه الألغاز بنفسك</h2>
  <ul>
    <li><a href="/workbench?lang=ar#tab=universe&preset=nbody">N-Body (المرجع الكلاسيكي)</a> — حركة جاذبية مبسطة كأساس للمقارنة.</li>
    <li><a href="/workbench?lang=ar#tab=universe&preset=retro">الشِّق المُرتجع (اختيار مُتأخّر)</a> — كيف يُعيد القرار اللاحق تشكيل النمط.</li>
    <li><a href="/workbench?lang=ar#tab=universe&preset=entangle">التشابك (اتساق زمني)</a> — اقتران الأزواج كما لو يحافظ الكون على اتساق عالمي.</li>
    <li><a href="/workbench?lang=ar#tab=universe&preset=eraser">الممحاة المؤجّلة</a> — التبديل بين «أيّ مسار» والتداخل.</li>
    <li><a href="/workbench?lang=ar#tab=universe&preset=harmony">انسجام الحواف</a> — توازن شامل عندما نُحدِث اضطراباً.</li>
  </ul>
  <p class="small">تلميح: حدّد «الوضع» ثم اضغط «بدء». يبدأ المحاكي متوقفاً بشكل افتراضي.</p>
</section>
<section class="card">
  <h2>لماذا يَهم؟</h2>
  <p>الغرض هو تحويل الحيرة التاريخية إلى فهم عملي، ثم توجيه الجهود نحو نفع البشر: إطعام اليتامى المنسيين، حماية الضعفاء، ونُصرة العدل.</p>
</section>
<footer>© عبقري — تكنولوجيا برحمة من أجل الإنسانية</footer>
</div></body></html>
