<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Abqeri • Universe Simulator — For Scientists & Philosophers</title>
<link rel="icon" href="/assets/favicon.png">
<link rel="stylesheet" href="/assets/app.css">
<style>
body { background:#000; color:#e7e3d6; }
a { color:#d4af37; text-decoration:underline; }
h1,h2,h3 { color:#d4af37; }
.hero, .card { border:1px solid #3a2f12; border-radius:14px; background:#0a0a0a; }
.hero { padding:16px; }
.card { padding:16px; margin:14px 0; }
.u-quote{border-left:3px solid #d4af37;padding:.5rem 1rem;margin:.75rem 0}
.small.warn{color:#ffcc66}
footer { opacity:.8; margin-top:24px; }
</style>
</head>
<body>
<div class="wrap">
  <header class="hero">
    <h1>Einstein Was Right — A Hands-On Resolution</h1>
    <div class="u-quote">“God does not play dice with the universe.” <span class="cite">— Albert Einstein</span></div>
    <div class="u-quote small warn">“If we truly understood quantum mechanics, it would be the end of science.” <span class="cite">— often attributed to Einstein (attribution debated)</span></div>
    <p>
      <a href="/">← Back to Home</a> &nbsp;·&nbsp;
      <a href="/workbench?lang=en#tab=universe">Open Simulator</a> &nbsp;·&nbsp;
      <a href="/docs/universe-lay-summary.html">Lay summary</a> &nbsp;·&nbsp;
      <a href="/docs/universe-about-experiment.html">About this experiment</a>
    </p>
  </header>

  <section class="card">
    <p>This simulator shows how a later choice can appear to constrain earlier histories — not by time running backward, but by the universe maintaining <b>global self-consistency</b> across time. When you toggle modes, the field re-equilibrates to preserve harmony.</p>
  </section>

  <section class="card">
    <h2>How to use</h2>
    <ul>
      <li><b>N-Body:</b> Classical gravity-like baseline.</li>
      <li><b>Retro-Slit:</b> Delayed choice reshapes interference.</li>
      <li><b>Entanglement:</b> Pairs synchronize by “time-harmony”.</li>
      <li><b>Eraser:</b> Toggle which-path ↔ coherence.</li>
      <li><b>Harmony:</b> Global re-balance when disturbed.</li>
    </ul>
  </section>

  <section class="card">
    <h2>Purpose & Invitation</h2>
    <p>Abqeri offers this as a <b>mercy tool</b>: to help scientists and philosophers resolve century-long paradoxes, and then redirect their influence toward humanity’s urgent needs — feeding forgotten orphans in Africa, protecting the vulnerable, and exposing deception and injustice. Let discovery serve compassion, not prestige or endless debate.</p>
  </section>

  <footer>© Abqeri — Technology with Mercy for Humanity</footer>
</div>
</body>
</html>
